# Gradle_Java17_Backend_Template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/turborvip/template/: Application.java  ServletInitializer.java
src/main/java/com/turborvip/template/application/configuration/: ApplicationConfig.java
src/main/java/com/turborvip/template/application/services/: UserService.java
src/main/java/com/turborvip/template/application/services/impl/: UserServiceImpl.java
src/main/java/com/turborvip/template/domain/entity/: User.java
src/main/resources/: application-dev.yml  application-uat.yml  application.yml  log4j2.xml  logback.xml
src/test/java/com/turborvip/template/: ApplicationTest.java
