plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id "io.spring.dependency-management" version "1.1.2"
}
version = '7.4.2'
group = 'com.turborvip.template'
sourceCompatibility = 17

jar {
    manifest {
        attributes 'Main-Class' : 'com.turborvip.Application'
    }
}

//processResources {
//    expand(resources/application.properties)
//}

// where you can download dependency :)) amazing good job
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.2'
//    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // test
    testImplementation group : 'junit',name : 'junit', version: '4.13.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations.implementation {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

tasks.named('test', Test) {
    useJUnitPlatform()
}